model tsppart1.mod;
data ./output/20180220_noon_18.dat;

set NEWSUB;
set EXTEND;
let nSubtours := 0;

option solver cplex;

repeat {
   solve;

   let NEWSUB := {};
   let EXTEND := {member(ceil(Uniform(0,card(EDG))),EDG)};

   repeat {
      let NEWSUB := NEWSUB union EXTEND;
      let EXTEND := {j in VER diff NEWSUB: exists {i in NEWSUB}
         ((i,j) in EDG and X[i,j] = 1 or (j,i) in EDG and X[j,i] = 1)};
   } until card(EXTEND) = 0;

   if card(NEWSUB) < card(VER) then {
      let nSubtours := nSubtours + 1;
      let SUB[nSubtours] := NEWSUB;
      display SUB;
   } else break;
};

option omit_zero_rows 1;
option display_1col 1000;
display X;
